<!DOCTYPE html>
<html>
<body>
<h1>Welcome to the isoux/linux-0.01</h1>
<h2>Linux-0.01 On Ubuntu 18.04 with GCC-7.3, NASM assembler & LLVM Clang </h2>
<h3>
<p>This revised version of the first Linux kernel is now available on machines with Ubuntu 18.04 64 and 32 bit versions</p>
<p>for compiling it and running it in both default emulators on Ubuntu: QEMU ver. 2.11.1 and Bochs ver 2.6.</p>
<p> </p>
<p>Enjoy work and improvement:</p>
<a href=https://github.com/isoux/linux-0.01>github.com/isoux/linux-0.01</a>
</h3>
</body>
<head> {% raw %}{% seo %}{% endraw %} </head>
</html>
